.container-custom {
	width: 100%;
	padding-left: 30px;
	padding-right: 30px;
}

.bg-video {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: -1;
	.overlay-video {
		height: 100%;
		width: 100%;
		position: absolute;
		top: 0px;
		left: 0px;
		background: #000428;
		background: -webkit-linear-gradient(to right, #004e92, #000428);
		background: linear-gradient(to right, #004e92, #000428);
		opacity: 0.5;
	}
	.media-video {
		min-width: 100%;
		min-height: 100%;
	}
}
.content {
	margin-top: 40px;
	margin-bottom: 40px;
}


.jumbotron {
	.header.jumbotron-title {
		margin-top: 20px;
		margin-bottom: 20px;
		color: @color_1;
		font-size: 5rem;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: 1px;
		word-spacing: 4px;
	}
}

.contactus-image {
	background-image: url(semantic/image/rock.jpg);
	height: 100vh;
}

.pin-right{
	position: absolute;	
	right: 0;
	margin-right: 35px; 
}

.pin-bottom {
	position: absolute;
	bottom: 20px;
}

.pin-top{
	position: absolute;
	top: 30px;
}

.pin-link {
	.link-follow{
		float: right;
		color: @color_1;
	}
}

.pin-weather{
	.weather-live {
		color: @color_1;
		width: 100%;
		.weather-status{
			text-align: right;		
			.weather-temp {
				font-size: 2.5em;
			}
			
			canvas.weather-icon {
				width: 120px;
				margin-right: -20px; 
			}
		}

		.weather-location {
			margin-top: 10px; 
			font-size: 1.5em;
			text-align: center;
			padding-left: 30px;
		}
	}
}


.ui.cards {
	justify-content: center; 
	&.four{
		>.card {
			width: 14.5em;
			margin-left: 3em;
			margin-right: 3em;
			border-radius: 0;
			>.image {
				width: 14.5em;
				height: 7.2em;
			}
		}
	}	
}



.box-partner{
	position: absolute;
	bottom: 60px;
	margin-left: 57px; 
	.list-partner{
		list-style: none;
		padding: 0;
		&:after {
			content: ".";
			visibility: hidden;
			display: block; 
			clear: both;
		}
		>.list-item{
			float: left;
			margin-right: 35px; 
			>img{
				width: 150px;
			}
		}
	}
}

.form.form-contact{
	margin-top: 20px; 
	.button{
		background: none;
		border: 1px solid #fff;
		color: #fff;
		border-radius: 0; 
	}

	.field{
		margin-left: auto;
		margin-right: auto;  
		>label{
			color: #fff;
			font-size: 1rem;
		}
		>input, >textarea{
			background: none;
			border: 1px solid #fff;
			color: #fff;
			border-radius: 0; 
			&:focus{
				background: none;
				color: #fff;
				border-radius: 0; 
			}
		}
	}
}

.location-map{
	.location-title{
		color: #fff !important;
		vertical-align: middle;
		font-size: 1.4rem;		
		.location-label{
			color: #fff;
		}
	}
	
	.box-google-map{
		margin-top: 30px; 
		width: 100%;
		height: 300px;
		background: #fff;
	}
	
	.box-address-detail{
		margin-top: 15px; 
		.address-detail{
			color: 	#ffffff;
			label{
				float: left;
				margin-right: 10px;
			}
			address{
				font-style: normal;
				float: left; 
			}
		}
	}
}