.nav-menu {
	margin-top: 15px;
}

.ui.button.dropdown.hamburger-menu {
    background: transparent;
    vertical-align: middle;
    margin-right: 20px;
    margin-left: -.78571429em;
	&:hover {
		background: transparent;
    }
    .hamberger-button{
        width: 33px;
        height: 24px;
        position: relative;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .5s ease-in-out;
        -moz-transition: .5s ease-in-out;
        -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
        cursor: pointer;
        span {
            display: block;
            position: absolute;
            height: 3px;
            width: 100%;
            background: #fff;
            opacity: 1;
            left: 0;
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-transition: .25s ease-in-out;
            -moz-transition: .25s ease-in-out;
            -o-transition: .25s ease-in-out;
            transition: .25s ease-in-out;
            &:nth-child(1) {
                top: 0px;
            }
            &:nth-child(2) {
                top: 10px;
            }
            &:nth-child(3) {
                top: 20px;
            }
        }
    }
    &.active {
        .hamberger-button {
            span {
                &:nth-child(1) {
                    top: 10px;
                    -webkit-transform: rotate(135deg);
                    -moz-transform: rotate(135deg);
                    -o-transform: rotate(135deg);
                    transform: rotate(135deg);
                }
                &:nth-child(2) {
                    opacity: 0;
                    left: -60px;
                }
                &:nth-child(3) {
                    top: 10px;
                    -webkit-transform: rotate(-135deg);
                    -moz-transform: rotate(-135deg);
                    -o-transform: rotate(-135deg);
                    transform: rotate(-135deg);
                }
            }
        }
    }

    .menu {
        border-radius: 0 !important;        
		.menu {
            left: 108%;        
            border-radius: 0 !important;
		}
		>.divider {
			border-top: 1px solid rgba(4, 6, 8, 1);
		}
		>.item.header {
			padding: .1rem 0.5rem !important;
			margin: 0.5rem 0 .75rem;
            margin-bottom: 0.2rem;
            font-size: 1.28571429em;
            text-transform: uppercase;
            color: #000;
            text-align: center
		}
		>.item {
            font-size: 1.1rem;
            text-transform: uppercase;
            color: #000;
		}
    }
}

.ui.breadcrumb.breadcrumb-custom{
    vertical-align: middle;    
    color: @color_1 !important;
    line-height: 1.4285em;
    
	a {
		color: @color_1 !important;
        vertical-align: middle;
        text-transform: uppercase;
        font-size: 1.69rem;      
	}
	
}