@smallMoblieBreakpoint : 340px;
@mobileBreakpoint : 576px;
@tableBreakpoint : 768px;
@smallMonitorBreakpoint : 992px;
@monitorBreakpoint : 1200px;
@largeBreakpoint : 1440px;
@color_white: #ffffff;
@color_black: #000000;
@color_red: rgb(216, 87, 87);
@color_grey:#95989A;